<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Andrew Smith - Programmer</title>

    <link rel="icon" 
		  type="image/png" 
		  href="img/icon.png">
  </head>
  
  <body>


    <!-- Fonts from Google -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Titillium+Web">

    <!-- JQuery -->
    <script type="text/javascript" src="jquery/jquery-1.12.3.min.js"></script>

    <!-- Load bootstrap first so you don't briefly see the ugly, unstyled version. -->
    <!-- Bootstrap -->
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">

    <!-- IMAGE ABOVE TABS -->
    <div id="mainNavbar" class="navbar-default navbar-fixed-top"> <!--not REALLY a bootstrap navbar... just borrowing the fixed-top behavior--->
	  <div id="andrewImageDiv" class="container-fluid">
	  	<!-- img-rounded and col-xs-2 don't play nice when both classes of img, so put the img in a div -->
	  	<div id="andrewImageDiv2" class="col-xs-offset-5 col-xs-2">
	  	  <img id="andrewImage" src="img/andrew.jpg" class="img-rounded" alt="Andrew Smith - Programmer">
	  	</div>
	  </div>

      <!-- TABS -->
      <div id="tabBarContainer" class="container-fluid text-center">
		<ul id="tabBar" class="nav nav-tabs">
		  <li class="active col-md-3">
			<a data-toggle="tab" class="skinnyPanel" href="#aboutMe">About Me</a>
		  </li>
		  
		  <li class="col-md-3">
			<a data-toggle="tab" class="widePanel" href="#sampleWorks">Sample Works</a>
		  </li>
		  
		  <li class="col-md-3">
			<a data-toggle="tab" class="widePanel" href="#resume">Resume</a>
		  </li>
		  
		  <li class="col-md-3">
			<a data-toggle="tab" class="skinnyPanel" href="#contactMe">Contact Me</a>
		  </li>
		</ul>
      </div>
    </div>


    <!-- TAB PANE CONTENT -->
    <div id="tabContentContainer" class="container-fluid col-xs-offset-3 col-xs-6 tab-content text-left">
      <!-- ABOUT ME -->
      
      <div class="tab-pane active fade in" id="aboutMe">
		<h2>Hi, I am Andrew L. Smith - Programmer</h2>
		
		<h4><u>In a hurry? Just read the bold and the bullet points.</u></h4>

		<p>
		  I'm a <strong>software engineeer</strong>
		  currently living in <strong>Seattle, Washington</strong> and
		  <strong>working for Microsoft</strong>. I graduated
		  from <strong>Georgia Institute of Technology</strong> in <strong>2016</strong> with a
		  degree in <strong>Computer Science</strong>. Most of my work experience is software
		  development, but I have worked on all sorts of hobbies and
		  side-projects in my spare time, including...
		</p>

		<ul>
		  <li>Game development</li>
		  <li>Microcrontrollers and Raspberry Pis</li>
		  <li>Automated cryptocurrency trading</li>
		  <li>Sound interesting? <span><strong><a id="sampleLink">Check them
				  out.</a></strong></span> <!-- span to keep on 1 line --></li>
		</ul>
		<p>
		  Or look
		  at <span><strong><a href="https://github.com/clysmic">my
				github!</a></strong></span> Or
		  <span><strong><a href="https://bitbucket.org/ClysmiC/">my bitbucket!</a></strong></span>
		</p>

		<hr>

		<h3><strong>Work</strong></h3>
		<p>My <strong>work experience:</strong></p>

		<ul>
		  <li>Software Engineer, <strong>Microsoft</strong>, 1/2017 - Present</li>
		  <li>Intern Software Engineer, <strong>Microsoft</strong>, 5/2016 - 8/2016</li>
		  <li>Intern Software Engineer, <strong>The Home Depot</strong>, 5/2015 - 4/2016</li>
		</ul>

		<p>
		  More info can be found on <span><strong><a class="resumeLink">my
				resume.</a></strong></span>
		</p>
		
		<hr>

		<h3><strong>Skills</strong></h3>
		<p>
		  Here is a quick run-down of what <strong>languages I have
			worked frequently with</strong>:
		</p>
		
		<ul>
		  <li>C#</li>
		  <li>C</li>
		  <li>C++</li>
		  <li>Java (+Android)</li>
		  <li>Python</li>
		  <li>SQL</li>
		  <li>GLSL</li>
		  <li>JavaScript</li>
		  <li>HTML / CSS</li>
		  <li>GML</li>
		</ul>

		<p>
		  <strong>Technologies</strong> that I am very comfortable with:
		</p>
		
		<ul>
		  <li>Windows</li>
		  <li>Git</li>
		  <li>Unity</li>
		  <li>Visual Studio</li>
		  <li>Blender</li>
		  <li>Emacs</li>
		  <li>XNA/MonoGame</li>
		  <li>OpenGL</li>
		  <li>Game Maker</li>
		</ul>

		<p>
		  And a bunch of <strong>languages and technologies that I have used
			to varying degree</strong>, but haven't used too
		  frequently or recently. The higher on this list, the more
		  comfortable I am with it:
		</p>
		
		<ul>
		  <li>Linux</li>
		  <li>MSVC</li>
		  <li>Subversion</li>
		  <li>Unreal Engine</li>
		  <li>Various assembly languages (x86, MIPS, ARM)</li>
		  <li>Windows Batch Scripting</li>
		  <li>VHDL</li>
		</ul>

		<p>
		  For a better picture of my skill-set check
		  out <span><strong><a class="resumeLink">my
				resume.</a></strong></span>
		</p>

		<hr>

		<h3><strong>Etc...</strong></h3>
		<p>
		  Still reading? Well, here are some <strong>random things</strong> about
		  me that may or may not be of interest:
		</p>
		
		<ul>
		  <li>I played baseball for 11 years and umpired
			for 5.</li>
		  <li>I've been using the Dvorak keyboard layout since 2007.</li>
		  <li>I can
			eat <a href="https://en.wikipedia.org/wiki/Saltine_cracker_challenge">six
			  saltines in a minute.</a></li>
		  <li>I love video games. They are a big part of what got me
			interested in computers (and subsequently, programming)--It is my dream
			to work on one professionally one day.</li>
		  <li>I'm a big St. Louis Cardinals fan.</li> 
		  <li>I do a crossword puzzle almost every day.</li>
		  <li>I am a self-taught guitar player.</li>
		</ul>
		<button class="btn center-block btn-primary backToTop">Back to the top</button>
      </div>


      <!-- SAMPLE WORKS -->
      
      <div class="tab-pane fade in" id="sampleWorks">
	    <h2>My Favorite Projects</h2>

		<p>A selection of some of my favorite and personal and school
		  projects that I have worked on, with links to source code
		  included. <strong>Click a project to expand.</strong></p>

		<hr>
		
		<h3><strong>Personal Projects (Games)</strong></h3>

		<div class="card">
		  <div class="card-header">
			<h5 class="mb-0">
			  <button class="btn btn-link" data-toggle="collapse" data-target="#collapseSiege">
				<h4 class="projectTitle">Hex-Based
				  Real-Time/Turn-Based Hybrid (WIP) ; [C#, Unity]</h4>
			  </button>
			</h5>
		  </div>
		  <div id="collapseSiege" class="collapse"
			   data-parent="#accordion">

			<ul>
			  <li>Source code unavailable</li>
			</ul>

			<p>
			  Real-time/turn-based hybrid? What??? That's the cool
			  thing about this game. Both players issue orders during
			  a timed "command" phase. Once the time is up, a turn
			  elapses, issuing all orders for both
			  players <strong>simultaneously</strong>. Because the
			  moves execute simultaneously, if you can anticipate what
			  your oppenent is going to do then you can gain a big
			  advantage.

			  This game is still very much a work in progress, and I
			  am trying to work on it daily in the time I can find after my day-job.
			</p>

			<img class="project-img" src="img/siege.jpg"></img>
			
		  </div>
		</div>

		<div class="card">
		  <div class="card-header">
			<h5 class="mb-0">
			  <button class="btn btn-link" data-toggle="collapse" data-target="#collapseUdepi">
				<h4 class="projectTitle">3D Puzzle Platformer Engine
				  ; [C++, OpenGL]</h4>
			  </button>
			</h5>
		  </div>
		  <div id="collapseUdepi" class="collapse"
			   data-parent="#accordion">

			<ul>
			  <li><a href="https://bitbucket.org/ClysmiC/udepi">Source Code</a></li>
			</ul>

			<p>
			  A very basic prototype that I wrote entirely from
			  scratch using <strong>C++, OpenGL, and GLFW</strong>. It
			  was mostly written as an excercise to become more
			  familiar with game engine programming. This prototype
			  includes (and taught me a lot about):
			</p>
			
			<ul>
			  <li>Rendering 3D meshes in OpenGL with shaders and lighting.</li>
			  <li>Rendering 2D text (using stb_truetype).</li>
			  <li>GJK hit detection algorithm.</li>
			  <li>Expanding Polytope Algorithm (EPA) for hit
				resolution (see below for more about this...)</li>
			  <li>Quaternions!</li>
			  <li>Non-Euclidean (spherical) geometry!</li>
			</ul>

			<hr>

			<h4><strong>Check out some clips...</strong></h4>
			
			<video class="project-img" controls>
			  <source src="img/udepi.mp4" type="video/mp4">
				Your browser does not support the video tag.
			</video>

			<video class="project-img" controls>
			  <source src="img/udepi.webm" type="video/mp4">
				Your browser does not support the video tag.
			</video>

			<hr>

			<h4><strong>EPA Presentation</strong></h4>

			<p>
			  While implementing EPA, I created some visual tools
			  in-engine to help me debug. When finished, I realized
			  how invaluable the tools were and how much they helped
			  me understand the ins and outs of the algorithm. I
			  decided to make a youtube video explaining EPA using the
			  visual tools. A few years later it has several thousand
			  views and is one of the top results when you Google
			  "Expanding Polytope Algorithm"... pretty sweet!
			</p>

			<object class="project-vid" data="https://www.youtube.com/embed/6rgiPrzqt9w">
			  Your browser does not support HTML5 videos.
			</object>
			
		  </div>
		</div>

		<div class="card">
		  <div class="card-header">
			<h5 class="mb-0">
			  <button class="btn btn-link" data-toggle="collapse" data-target="#collapseChrono">
				<h4 class="projectTitle">Time-Travelling Puzzle
				  Platformer ; [C#, Monogame]</h4>
			  </button>
			</h5>
		  </div>
		  <div id="collapseChrono" class="collapse"
			   data-parent="#accordion">

			<ul>
			  <li><a href="https://bitbucket.org/ClysmiC/chronologic/src">Source Code</a></li>
			</ul>

			<p>
			  In this puzzle game prototype, you cooperate with
			  previous iterations of yourself to make it to the end of
			  each level. Take a leap of faith with one life, and use
			  the next life to catch yourself mid-air and throw
			  yourself up to a higher platform. The concept was
			  inspired by the time travel mechanics in the games Braid
			  and The Talos Principle.
			</p>

			<object class="project-vid" data="https://www.youtube.com/embed/PQS8aeNv9go">
			  Your browser does not support HTML5 videos.
			</object>
			
		  </div>
		</div>

		<hr>
		
		<h3><strong>Personal Projects (Non-Games)</strong></h3>

		<div class="card">
		  <div class="card-header">
			<h5 class="mb-0">
			  <button class="btn btn-link" data-toggle="collapse" data-target="#collapseMlb">
				<h4 class="projectTitle">MLB Live Scoreboard ; [Python, Raspberry Pi]</h4>
			  </button>
			</h5>
		  </div>
		  <div id="collapseMlb" class="collapse"
			   data-parent="#accordion">
			<ul>
			  <li><a href="https://github.com/ClysmiC/live_scoreboard">Source Code</a></li>
			</ul>
			
			<p>
			  A personal project that I wrote to run on a raspberry
			  pi. This <strong>Python</strong> program fetches data about
			  any MLB baseball game on any date, including live games. It
			  also retrieves local weather data and division standings,
			  and displays them to a connected screen.
			</p>
			
			<img class="project-img" src="img/scoreboard.jpg"></img>
		  </div>
		</div>

		<div class="card">
		  <div class="card-header">
			<h5 class="mb-0">
			  <button class="btn btn-link" data-toggle="collapse" data-target="#collapseHodl">
				<h4 class="projectTitle">Cryptocurrency Arbitrage Trader ; [C#]</h4>
			  </button>
			</h5>
		  </div>
		  <div id="collapseHodl" class="collapse"
			   data-parent="#accordion">
			<ul>
			  <li>Source code unavailable</li>
			</ul>
			
			<p>
			  Cryptocurrency is still an extremely young market. It
			  also has hundreds of trading pairs across a handful of
			  exchanges. Small price gaps often temporarily arise between
			  two exchanges. These gaps can last anywhere from a minute
			  to a few hours until enough arbitrage bots swoop in to
			  take some gains and close the gap. Welp, I decided to
			  write one of those bots. It monitors a huge number of
			  trading pairs and considers market price, volume, trade
			  fees, withdraw fees, and the current order books to
			  determine whether an arbitrage situation has arisen. It
			  then checks my accounts to see if I have sufficient
			  funds to take advantage of it, and alerts me if I do,
			  telling me exactly how much to buy/sell on each market
			  and what profit I can expect to make. I also programmed
			  it with the ability to automatically make trades on my behalf and
			  redistribute my crypto across my wallets. I decided not
			  to ever live test this functionality though, as this was mostly just a
			  project for fun... and with the nature of cryptocurrency I
			  could have easily lost many or all of my coins if the
			  code had a bug.
			</p>

			<p>
			  This was an extremely fun project to work on, and it actually has made
			  me a decent bit of money (via alerting me of
			  opportunities which I then manually traded on). However, there is no free
			  lunch. The arbitrage gaps
			  are often few and far between, and the only way to take
			  advantage of them for a lot of money is to have a
			  significant bankroll of cryptocurrency spread across
			  multiple exchanges. I did consider trying to make
			  some <i>real</i> money with this program, but decided
			  that the risk and volatility was simply too big for the
			  upfront investment that it would have required.
			</p>
			
			<img class="project-img" src="img/hodl.png"></img>
		  </div>
		</div>

		
		<div class="card">
		  <div class="card-header">
			<h5 class="mb-0">
			  <button class="btn btn-link" data-toggle="collapse" data-target="#collapseCsub">
				<h4 class="projectTitle">CSub Subtitle Player [Java, Swing]</h4>
			  </button>
			</h5>
		  </div>
		  <div id="collapseCsub" class="collapse"
			   data-parent="#accordion">
			<ul>
              <li><a href="https://github.com/ClysmiC/CSub/">Source Code</a></li>
			</ul>
			
			<p>
			  CSub is a standalone subtitle player that I wrote as a
			  personal project my Sophomore year of college. It was
			  written as a <strong>Java</strong> GUI, using the Swing library. It is ideal
			  for watching videos online that do not support
			  subtitles. Simply download the .srt file for the video you
			  are watching from a place
			  like <a href="http://subscene.com">subscene</a>, load the
			  .srt into CSub and sync the player up with the
			  video. This was one of the first big projects that I
			  completed as a programmer. While the code quality leaves a lot
			  to be desired, the program itself is functional and
			  easy-to-use.
			  
			  <img class="project-img" src="img/csub.png"></img>
			  <img class="project-img" src="img/csub2.png"></img>
		  </div>
		</div>

		<hr>
		
		<h3><strong>School Projects (Programming)</strong></h3>

		<div class="card">
		  <div class="card-header">
			<h5 class="mb-0">
			  <button class="btn btn-link" data-toggle="collapse" data-target="#collapseTiger">
				<h4 class="projectTitle">Tiger-to-MIPS Compiler ; [Java]</h4>
			  </button>
			</h5>
		  </div>
		  <div id="collapseTiger" class="collapse" data-parent="#accordion">
			<ul>
			  <li><a href="https://github.com/ClysmiC/tiger-compiler">Source Code and Documentation</a></li>
			</ul>
			<p>
			  In my compilers class, we were given a specification for an
			  extremely simple programming language called "Tiger."
			  Throughout the course of the semester, we wrote a full
			  compiler in <strong>Java</strong> to compile Tiger source
			  code to MIPS assembly. This is the largest project that I
			  have written single-handedly. It uses a table-driven scanner
			  and parser to construct a parse-tree, then passes over the
			  tree to perform semantic checks and output IR, and then uses
			  naive register allocation to translate the IR into MIPS
			  assembly. There are likely some bugs in it, not all of the
			  design decisions were the best, and it doesn't support
			  recursive function calls... but it is a working compiler!
			</p>
		  </div>
		</div>
		
		<div class="card">
		  <div class="card-header">
			<h5 class="mb-0">
			  <button class="btn btn-link" data-toggle="collapse" data-target="#collapseMbed">
				<h4 class="projectTitle">Nintendo 64 Controller mbed
				  Interface ; [C++, mbed]</h4>
			  </button>
			</h5>
		  </div>
		  <div id="collapseMbed" class="collapse" data-parent="#accordion">

			<ul>
			  <li><a href="https://developer.mbed.org/users/fomartin/notebook/n64-controller-interface/">Documentation</a></li>
			  <li><a href="https://github.com/fomartin/N64_Controller/">Source Code</a></li>
			  <li><a href="https://www.youtube.com/watch?v=CIOil1tOYv4">Demo Video</a></li>
			</ul>
			
			<p>
			  A library written in <strong>C++</strong> that allows
			  an <a href="https://developer.mbed.org/platforms/mbed-LPC1768/">mbed
				LPC1768 microcontroller</a> to use a Nintendo 64 controller
			  as an input device. I wrote the C++ code that runs on
			  the mbed itself, while my project partner wrote the code
			  to interface between the PC and the mbed and display the
			  buttons that are pressed.
			</p>

			<img class="project-img" src="img/n64_mbed.png"></img>
		  </div>
		</div>

		<div class="card">
		  <div class="card-header">
			<h5 class="mb-0">
			  <button class="btn btn-link" data-toggle="collapse" data-target="#collapseRaytrace">
				<h4 class="projectTitle">Raytracer ; [Java, Processing]</h4>
			  </button>
			</h5>
		  </div>
		  <div id="collapseRaytrace" class="collapse"
			   data-parent="#accordion">
			<ul>
              <li><a href="https://github.com/ClysmiC/raytracer/">Source Code</a></li>
			</ul>
			<p>
			  A 3D ray tracer written in <strong>Java</strong>
			  using <a href="https://processing.org/"><strong>Processing</strong>.</a>
			  Scenes were read in from .cli files using a format specified
			  by <a href="pdf/raytracer.pdf">the assignment
				description</a>, and rendered via ray tracing. The ray
			  tracer can render triangles and spheres, and supports
			  shadows, reflections, and diffuse, ambient, and specular
			  lighting.
			  <img class="project-img" src="img/raytrace.png"></img>
			</p>
		  </div>
		</div>

		<div class="card">
		  <div class="card-header">
			<h5 class="mb-0">
			  <button class="btn btn-link" data-toggle="collapse" data-target="#collapseUfc">
				<h4 class="projectTitle">UFC Fight Data Info-Viz ;
				  [JavaScript, D3]</h4>
			  </button>
			</h5>
		  </div>
		  <div id="collapseUfc" class="collapse" data-parent="#accordion">
			<ul>
			  <li><a href="https://github.com/ClysmiC/UFC-viz">Source Code</a></li>
			</ul>
			<p>
			  An info-visualization of a huge data set of UFC fights
			  and fighters. Fighters are represented as nodes, and
			  matches between two fighters as an edge between the
			  corresponding nodes. Thicker edges mean a larger match
			  history. Larger nodes means a more winning
			  fighter. Click on the individual nodes to drill down
			  into the data.<a href="./ufc">Check it out.</a>
			</p>
		  </div>
		</div>
		
		<hr>
		
		<h3><strong>School Projects (Technical
			Communication)</strong></h3>

		<div class="card">
		  <div class="card-header">
			<h5 class="mb-0">
			  <button class="btn btn-link" data-toggle="collapse" data-target="#collapseArctan">
				<h4 class="projectTitle">Comparison Report:
				  Implementing Arctangent in Assembly
				</h4>
			  </button>
			</h5>
		  </div>
		  <div id="collapseArctan" class="collapse"
			   data-parent="#accordion">
			<ul>
			  <li><a href="pdf/arctan.pdf">Document</a></li>
			</ul>
			<p>
			  My digital design lab required us to evaluate the time,
			  memory, and accuracy tradeoffs between various
			  assembly-level implementations of arctan running on
			  hardware that was extremely memory-limited. I think
			  that my report is a great example my ability to evaluate
			  tradeoffs and communicate them effectively.
			</p>
		  </div>
		</div>
		
		<div class="card">
		  <div class="card-header">
			<h5 class="mb-0">
			  <button class="btn btn-link" data-toggle="collapse" data-target="#collapseDatabase">
				<h4 class="projectTitle">Database Design Diagrams</h4>
			  </button>
			</h5>
		  </div>
		  <div id="collapseDatabase" class="collapse"
			   data-parent="#accordion">
			<ul>
			  <li><a href="pdf/library_assignment.pdf">Assignment Specifications</a></li>
			  <li><a href="pdf/library_erd.pdf">Entity Relationship Diagram</a></li>
			  <li><a href="pdf/library_schema.pdf">Relational Schema Diagram</a></li>
			</ul>
			<p>
			  Entity Relationship Diagram and Relational Schema Design that I
			  designed to fit the specifications of a library database system.
			</p>
		  </div>
		</div>
		
		<button class="btn center-block btn-primary backToTop">Back to the top</button>
      </div>


      <!-- RESUME -->
      
      <div class="tab-pane fade in" id="resume">
		<h2>My Resume</h2>
		
		<h4>Last updated March 2018</h4>

		<div class="col-xs-12" id="embeddedResume">
		  <!-- JavaScript embeds resume here -->
		</div>
		
      </div>

      <div class="tab-pane fade in" id="contactMe">
		<h2>Send Me an Email</h2>
		<h4><a href="mailto:andrew@alsmith.net">andrew@alsmith.net</h4>
      </div>
    </div>
    
</div>

<!-- PDFObject -->
<script type="text/javascript" src="pdfobject/pdfobject.min.js"></script>


<!-- My stylesheet -->
<link rel="stylesheet" type="text/css" href="style.css">

<!-- My javascript -->
<script type="text/javascript" src="scripts.js"></script>

<!-- If I split site into multiple pages, delete "[]" around #include to use SSI for jquery and bootstrap -->
<!--[#include] file="jquery.html" -->
<!--[#include] file="bootstrap.html" -->
</body>
</html>
